seq01 = [1,3,5,7,_]						uma PA
seq02 = [2,4,8,16,32,64,_]					uma PG
seq03 = [0, 1, 4, 9, 16, 25, 36,_]
seq04 = [4, 16, 36, 64,_]
seq05 = [1, 1, 2, 3, 5, 8,_]
seq06 = [2, 10, 12, 16, 17, 18,19,_]


Descobrindo que a sequencia 01 é uma PA, colocamos na formula do termo geral = a1 + (n-1) * r
onde temos como primeiro termo a1 = 1, a quantidade dos termos n = 5 e a razao r = 7 - 5 = 2.
a1 + (n-1) * r
1 + (5-1) * 2
1 + 4 * 2
1 + 8
9
[1,3,5,7,9]


Descobrindo que a sequencia 02 é uma PG, colocamos na formula do termo geral = a1 * q ^(n-1)
onde temos como primeiro termo a1 = 2, a quantidade dos termos 7 e a razao q = 64 / 32 = 2.
a1 * q ^(n-1)
2 * 2 ^(7-1)
2 * 2^6
2 * 64
2 * 64
128
[2,4,8,16,32,64,128]


Na lista 3, ja observa-se que a sequencia nao é PA e nem PG, porem é possivel estabelecer a seguinte lógica:
0 ^ 2 = 0
1 ^ 2 = 1
2 ^ 2 = 4
3 ^ 2 = 9
4 ^ 2 = 16
5 ^ 2 = 25
6 ^ 2 = 36
7 ^ 2 = 49
[0, 1, 4, 9, 16, 25, 36,49]


Na sequencia 4 é possivel observar o quadrado dos numeros pares, por exemplo:
2^ 2 = 4
4 ^ 2 = 16
6 ^ 2 = 36
8 ^ 2 = 64
10 ^ 2 = 100
[4, 16, 36, 64,100]

Na sequencia 5 observa-se a sequencia de Fibonacci, onde o proximo elemento é a soma dos dois anteriores:
logo, para achar o 7º elemento, é preciso somar os dois anteriores -> 8 + 5: 13
[1, 1, 2, 3, 5, 8, 13]


Na sequencia 6 -->
soma +8,+2, +4, +1,+1,+1 (primeira tentativa e dado erro)
observei que a sequencia só tem numeros que começam com a letra 'D', após pesquisar os numeros que começam com a letra 'D' se tem a seguinte sequencia
   2, 10, 12, 16, 17, 18,19,200
